{
  "name": "env-updater",
  "version": "1.0.7",
  "description": "CLI utility for update env",
  "main": "index.js",
  "bin": {
    "env-updater": "cli.js"
  },
  "author": {
    "name": "bagus123"
  },
  "license": "MIT",
  "keywords": [
    "env-updater",
    "cli",
    "env",
    "ssh"
  ],
  "dependencies": {
    "commander": "^5.1.0",
    "node-ssh": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagus123/env-updater.git"
  }
}